APP_HOST=localhost
APP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=test

DB_SSL_MODE=disable


NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=my-client
NATS_URL=nats://localhost:4222
